<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>阮禾</title>
    <link
      rel="shortcut icon"
      href="https://s2.328888.xyz/2022/06/29/62bbb9f5b8d5b.ico"
      type="image/x-icon"
    />
    <style>
      body {
        margin: 0;
        height: 100vh;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 40px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: center;
        color: #333;
        font-family: "_GB2312 KaiTi_GB2312";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>
  <body style="margin: 0">
    <div
      style="
        width: 100%;
        height: 160px;
        display: flex;
        align-items: center;
        justify-content: end;
      "
    >
      <img
        alt="阮禾头像"
        src="https://s2.328888.xyz/2022/06/27/62b940047f46f.png"
        width="80px"
        height="80px"
      />
    </div>
    <div
      style="
        display: block;
        padding: 30px;
        max-width: 700px;
        min-height: 70vh;
        width: 90%;
        letter-spacing: 1px;
        line-height: 1.7;
      "
      class="box"
    >
      <p style="color: #c644c6e2">
        《凤求凰》<br />有一美人兮，见之不忘。<br />
        一日不见兮，思之如狂。<br />
        凤飞翱翔兮，四海求凰。<br />
        无奈佳人兮，不在东墙。<br />
        将琴代语兮，聊写衷肠。<br />
        何时见许兮，慰我彷徨。<br />
        愿言配德兮，携手相将。<br />
        不得於飞兮，使我沦亡。<br />
        凤兮凤兮归故乡，遨游四海求其凰。<br />
        时未遇兮无所将，何悟今兮升斯堂！<br />
        有艳淑女在闺房，室迩人遐毒我肠。<br />
        何缘交颈为鸳鸯，胡颉颃兮共翱翔！<br />
        凰兮凰兮从我栖，得托孳尾永为妃。<br />
        交情通意心和谐，中夜相从知者谁？<br />
        双翼俱起翻高飞，无感我思使余悲。
      </p>
    </div>
    <div style="text-align: center; padding: 40px; font-size: 12px">
      <p>版权所有：阮禾</p>
    </div>
  </body>
</html>
