<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./poster.css" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>poster for article</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        overflow-x: hidden;
        display: flex;
        background: linear-gradient(to right, #ffe8eb, #ade4fa);
      }

      .wrap {
        width: 1050px;
        height: 600px;
        position: relative;
        display: flex;
        margin: auto;
        border-radius: 20px;
        border: 1px solid #ffffff99;
        border: none;
      }

      .box1 {
        width: 100%;
        height: 100%;
        float: left;
        margin: 0 5px 0 5px;
        border-radius: 40px;
      }

      .box {
        width: 1050px;
        height: 600px;
        box-sizing: border-box;
        font-size: 28px;
        border-radius: 40px;
        color: #fff;
        padding: 38px 0 0 38px;
        position: absolute;
        perspective: 1000px;
        transition: 0.5s ease-in-out;
        background-image: url(https://s1.ax1x.com/2022/08/01/vA5n0A.png);
      }
      .mask {
        width: 1050px;
        height: 600px;
        padding: 70px;
        background-color: #f7f2ed;
        border-radius: 40px;
        color: rgb(133, 70, 70);
        font-family: "_GB2312 KaiTi_GB2312";
        overflow-wrap: break-word;
        word-wrap: break-word;
        font-size: 30px;
        line-height: 100px;
        font-weight: bold;
        position: absolute;
        backface-visibility: hidden;
        perspective: 1000px;
        transform: rotateY(-180deg);
        transition: 0.5s ease-in-out;
        overflow-y: scroll;
        text-shadow: 4px 4px 3px #0000001a;
      }

      .mask::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }

      .box1:hover .box {
        transform: rotateY(-180deg);
      }
      .box1:hover .mask {
        transform: rotateY(-360deg);
      }

      span {
        position: absolute;
        z-index: 0;
        bottom: 0;
        background: radial-gradient(
          circle at 72% 28%,
          #fff 3px,
          #ff7edf 8%,
          #5b5b5b,
          #aad7f9 100%
        );
        box-shadow: inset 0 0 6px #fff, inset 3px 0 6px #eaf5fc,
          inset 2px -2px 10px #efcde6, inset 0 0 60px #f9f6de, 0 0 20px #fff;
        border-radius: 50%;
        animation: myMove 4s linear infinite;
      }

      @keyframes myMove {
        0% {
          transform: translateY(0%);
          opacity: 1;
        }

        50% {
          transform: translate(10%, -1000%);
        }

        75% {
          transform: translate(-20%, -1200%);
        }

        99% {
          opacity: 0.9;
        }

        100% {
          transform: translateY(-1800%) scale(1.25);
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="box1">
        <div class="box"></div>
        <div class="mask">
          <h1 style="align-content: center">Details</h1>
          <br />
          &nbsp;&nbsp;&nbsp;奖励内容：提交一篇合格的文章，可选择本校内的任意一家店的任意一杯奶茶「也可以换成同等物价的其他物品」<br />
          &nbsp;&nbsp;&nbsp;附赠跑腿服务「只针对一次性的团购，且只限奶茶」<br />
          &nbsp;&nbsp;&nbsp;目的：帮助大一新生更好地熟悉环境「包括但不限于生活和学习」<br />
          &nbsp;&nbsp;&nbsp;要求：<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.字数小于3000；<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.文义尽量表达明确，没有错字<br />
          &nbsp;&nbsp;&nbsp;1.写内容即可，格式可以交给我来设计。可以提出特殊格式要求「如字体，字号，排版等」也可以自己设计格式，我尽量用网页做出来<br />
          &nbsp;&nbsp;&nbsp;2.如果不知道怎么下笔，可以当成对大一的回忆录来写。只要记录我们经历过的一些事就有帮助<br />
          &nbsp;&nbsp;&nbsp;3.如果出现人名，需征得被提及人的同意。否则用假名和昵称来替代「仅限人名，店名，地名不受限」<br />
          &nbsp;&nbsp;&nbsp;4.用word格式提交<br />
          &nbsp;&nbsp;&nbsp;5.活动仅限团体内人员，请避免大范围的传播。<br />
          &nbsp;&nbsp;&nbsp;6.一人可以提交多篇<br />
          &nbsp;&nbsp;&nbsp;7.有质量要求，拒绝水文章<br />
          &nbsp;&nbsp;&nbsp;8.采取实名制。因本次是我们的第一次活动，这一次大家先把自己的昵称提交给我，之后的所有活动基本上都是实名制<br />
          &nbsp;&nbsp;&nbsp;*实名制不是强求真名，也不一定是文字。它可以是颜文字，图片，icon
          font，logo等一些我现在还想不到的你们的奇怪创意。但是要求是可以用web传播的。例如气味就不可以。这个昵称与真实姓名绑定，可以修改，修改时需要提交说明。等审批通过后可以使用<br />
          &nbsp;&nbsp;&nbsp;9.之后大家的产出基本上都要署名，特殊情况除外<br />
          &nbsp;&nbsp;&nbsp;10.本次征集的文章，将默认征集方拥有使用权，广播权。作者保留著作权<br />
          &nbsp;&nbsp;&nbsp;11.截稿日期：2022.8.16 <br />
          &nbsp;&nbsp;&nbsp;13.广宣日期：2022.8.1<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 征集人：阮禾兰芷
          <p>版权所有：阮禾</p>
          <a href="index.html" style="text-decoration: none"
            ><p
              style="
                color: rgb(133, 70, 70);
                font-family: _GB2312 KaiTi_GB2312;
                font-size: 30px;
                font-weight: bold;
                text-shadow: 4px 4px 3px #0000001a;
              "
            >
              返回
            </p></a
          >
        </div>
      </div>
    </div>

    <script>
      const bubleCreate = () => {
        const body = document.body;
        const buble = document.createElement("span");
        let r = Math.random() * 5 + 25; //25~30
        buble.style.width = r + "px";
        buble.style.height = r + "px";
        buble.style.left = Math.random() * innerWidth + "px";
        body.append(buble);
        setTimeout(() => {
          buble.remove();
        }, 4000);
      };
      setInterval(() => {
        bubleCreate();
      }, 200);
    </script>
  </body>
</html>
